version=pmwiki-2.2.0-beta16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.1) Gecko/20061010 Firefox/2.0
author=schimmi
csum=
ctime=1158569671
host=82.135.89.243
name=Pics.GroupHeader
rev=7
targets=Pics.GroupHeader
text=!{*$Title}%0a%0a
time=1163259300
author:1163259300=schimmi
diff:1163259300:1158570115:=1,2c1,2%0a%3c !{*$Title}%0a%3c %0a---%0a> !{$Title}%0a> %0a
host:1163259300=82.135.89.243
author:1158570115=schimmi
diff:1158570115:1158569896:=2c2,18%0a%3c %0a---%0a> (:if ! equal "{$GalleryPicture}" "":)%0a> %25center%25 (:pagelist fmt=#gallerynavigation trail={$FullName}Navigation:)%0a> %0a> %25center%25 \%0a> (:if ! equal "{$GalleryPrev}" "":)[[{$GalleryPrev}|%3c-]] (:ifend:) \%0a> [[{$GalleryOverview}|Overview]] \%0a> (:if ! equal "{$GalleryNext}" "":) [[{$GalleryNext}|->]](:ifend:)%0a> %0a> a%0a> (:if equal "{$GalleryNext}" "":)%0a> %25center%25 (:gallerypicture {$GallerySize} {$GalleryPicture}:)%0a> b%0a> (:if ! equal "{$GalleryNext}" "":)%0a> %25center%25 [[{$GalleryNext}|(:gallerypicture {$GallerySize} {$GalleryPicture}:)]]%0a> (:ifend:)%0a> %0a> (:ifend:)%0a
host:1158570115=138.246.7.82
author:1158569896=schimmi
diff:1158569896:1158569870:=1a2%0a> a%0a10d10%0a%3c a%0a13d12%0a%3c b%0a17d15%0a%3c %0a18a17%0a> b%0a\ No newline at end of file%0a
host:1158569896=138.246.7.82
author:1158569870=schimmi
diff:1158569870:1158569848:=2d1%0a%3c a%0a3a3%0a> a%0a5c5,6%0a%3c %0a---%0a> b%0a> %0a17d17%0a%3c b%0a\ No newline at end of file%0a
host:1158569870=138.246.7.82
author:1158569848=schimmi
diff:1158569848:1158569816:=3d2%0a%3c a%0a5,6c4,5%0a%3c b%0a%3c %0a---%0a> %0a> a%0a11c10%0a%3c %0a---%0a> a%0a
host:1158569848=138.246.7.82
author:1158569816=schimmi
diff:1158569816:1158569671:=5d4%0a%3c a%0a10c9%0a%3c a%0a---%0a> %0a
host:1158569816=138.246.7.82
author:1158569671=schimmi
diff:1158569671:1158569671:=1,15d0%0a%3c !{$Title}%0a%3c (:if ! equal "{$GalleryPicture}" "":)%0a%3c %25center%25 (:pagelist fmt=#gallerynavigation trail={$FullName}Navigation:)%0a%3c %0a%3c %25center%25 \%0a%3c (:if ! equal "{$GalleryPrev}" "":)[[{$GalleryPrev}|%3c-]] (:ifend:) \%0a%3c [[{$GalleryOverview}|Overview]] \%0a%3c (:if ! equal "{$GalleryNext}" "":) [[{$GalleryNext}|->]](:ifend:)%0a%3c %0a%3c (:if equal "{$GalleryNext}" "":)%0a%3c %25center%25 (:gallerypicture {$GallerySize} {$GalleryPicture}:)%0a%3c (:if ! equal "{$GalleryNext}" "":)%0a%3c %25center%25 [[{$GalleryNext}|(:gallerypicture {$GallerySize} {$GalleryPicture}:)]]%0a%3c (:ifend:)%0a%3c (:ifend:)%0a
host:1158569671=138.246.7.82
