version=pmwiki-2.2.0-beta16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.1) Gecko/20061010 Firefox/2.0
author=schimmi
csum=
ctime=1158220418
host=82.135.89.243
name=Pics.HomePage
rev=10
targets=Pics.HomePage
text=(:title $[Photos]:)%0a(:pagelist fmt=#galleryoverview trail={$Group}/Index:)%0a%0a(:pagelist fmt=#galleryalbums trail={$Group}/Albums:)%0a
time=1163259701
title=Fotos
author:1163259701=schimmi
diff:1163259701:1163259673:=2,4c2,4%0a%3c (:pagelist fmt=#galleryoverview trail={$Group}/Index:)%0a%3c %0a%3c (:pagelist fmt=#galleryalbums trail={$Group}/Albums:)%0a---%0a> (:pagelist fmt=#galleryoverview trail={*$Group}/Index:)%0a> %0a> (:pagelist fmt=#galleryalbums trail={*$Group}Albums:)%0a
host:1163259701=82.135.89.243
author:1163259673=schimmi
diff:1163259673:1163259343:=2,4c2,4%0a%3c (:pagelist fmt=#galleryoverview trail={*$Group}/Index:)%0a%3c %0a%3c (:pagelist fmt=#galleryalbums trail={*$Group}Albums:)%0a---%0a> (:pagelist fmt=#galleryoverview trail={$Group}/Index:)%0a> %0a> (:pagelist fmt=#galleryalbums trail={$Group}Albums:)%0a
host:1163259673=82.135.89.243
author:1163259343=schimmi
diff:1163259343:1162371381:=1,4c1,4%0a%3c (:title $[Photos]:)%0a%3c (:pagelist fmt=#galleryoverview trail={$Group}/Index:)%0a%3c %0a%3c (:pagelist fmt=#galleryalbums trail={$Group}Albums:)%0a---%0a> (:title Photos:)%0a> (:pagelist fmt=#galleryoverview trail=Pics/Index:)%0a> %0a> (:pagelist fmt=#galleryalbums trail=Pics/Albums:)%0a
host:1163259343=82.135.89.243
author:1162371381=schimmi
diff:1162371381:1160466623:=2,4c2,4%0a%3c (:pagelist fmt=#galleryoverview trail=Pics/Index:)%0a%3c %0a%3c (:pagelist fmt=#galleryalbums trail=Pics/Albums:)%0a---%0a> (:pagelist fmt=#galleryoverview trail=Index:)%0a> %0a> (:pagelist fmt=#galleryalbums trail=Albums:)%0a
host:1162371381=82.135.65.204
author:1160466623=schimmi
diff:1160466623:1159824286:=2,4c2%0a%3c (:pagelist fmt=#galleryoverview trail=Index:)%0a%3c %0a%3c (:pagelist fmt=#galleryalbums trail=Albums:)%0a---%0a> (:pagelist trail=Pics.Albums fmt=#galleryalbums:)%0a
host:1160466623=138.246.7.82
author:1159824286=Schimmi
diff:1159824286:1159824271:=0a1%0a> %25comment%25 [[!Reise]] [[!Study]]%0a
host:1159824286=82.135.64.250
author:1159824271=Schimmi
diff:1159824271:1158569739:=1d0%0a%3c %25comment%25 [[!Reise]] [[!Study]]%0a
host:1159824271=82.135.64.250
author:1158569739=schimmi
diff:1158569739:1158220535:=1c1,2%0a%3c (:title Photos:)%0a---%0a> !Photos%0a> %0a
host:1158569739=138.246.7.82
author:1158220535=schimmi
diff:1158220535:1158220418:=3c3%0a%3c (:pagelist trail=Pics.Albums fmt=#galleryalbums:)%0a---%0a> (:pagelist trail=Pics.Albums fmt=#GalleryAlbums:)%0a
host:1158220535=212.202.73.176
author:1158220418=schimmi
diff:1158220418:1158220418:=1,3d0%0a%3c !Photos%0a%3c %0a%3c (:pagelist trail=Pics.Albums fmt=#GalleryAlbums:)%0a
host:1158220418=212.202.73.176
